sonar.projectKey=deividroger_desafio-sonar-qube-node
sonar.organization=deividroger

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*_test.js
sonar.tests.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
